{
  "cli": {
    "version": ">= 3.14.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
